<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯视频-中国领先的在线视频媒体平台,海量高清视频在线观看</title>
    <link rel="stylesheet" href="css/css.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #top {
            width: 100%;
            background-color: white;
            position: fixed;
        }

        .head {
            width: 1240px;
            height: 77px;
            margin: 0 auto;
            background: url("img/logo.png") no-repeat;
            background-position: 0 -55px;
            position: relative;
        }

        .bottom {
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #23d8ff, #00fe00, #a9c4ff);
            box-;
        }

        .banner1 {
            width: 1240px;
            height: 44px;
            margin: auto;
            background-color: #fff;

        }

        .banner2 {
            width: 100%;
            height: 44px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 124px;
            z-index: 10;
            display: none;
        }

        #top .head li {
            display: block;
            float: left;
        }

        #top .head li:nth-child(1) {
            width: 210px;
            height: 60px;
            overflow: hidden;
        }

        #top .head li:nth-child(1) > img {
            overflow: hidden;
            margin-top: 8px;
        }

        #top .head li:nth-child(2) {
            width: 100px;
            height: 80px;
        }

        #top .head li:nth-child(2) > img {
            width: 120px;
            height: 56px;
            overflow: hidden;
            margin-top: 8px;
        }

        #top .head > ul > li:nth-child(3) {
            width: 520px;
            height: 48px;
            position: absolute;
            top: 16px;
            left: 360px;
            display: -webkit-flex; /* Safari */
            display: flex;
            justify-content: space-around;

        }

        #top .head li:nth-child(3) > button {
            width: 90px;
            height: 46px;
            background-color: #ff5d00;
            color: white;
            font-size: 22px;
            font-weight: bold;
            cursor: pointer;
            border: none;
        }

        #top .head li:nth-child(3) > input {
            width: 430px;
            height: 43px;
            background: url("img/sprite_search.png");
            background-position: 0 -55px;

        }

        #top .head li:nth-child(3) > i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("img/sprite_search.png");
            background-position: 0 -205px;
            position: absolute;
            left: 10px;
            top: 16px;

        }

        #top .head > ul > li:nth-child(4) {
            width: 171px;
            height: 50px;
            position: absolute;
            top: 20px;
            left: 1025px;
        }

        #top .head > ul > li:nth-child(4) > ul > li > * {
            margin: 0 auto;
        }

        #top .head li:nth-child(4) > ul > li {
            display: block;
            float: left;
            margin: 0 auto;
        }

        #top .head li:nth-child(4) > ul > li > .tubiao {
            width: 26px;
            height: 26px;
            background: url("img/sprite_common.png");
        }

        #top .head li:nth-child(4) > ul > li > p {
            width: 32px;

        }

        #top .head li:nth-child(4) > ul > li:nth-child(odd) {
            width: 56px;
            height: 43px;

        }

        #top .head li:nth-child(4) > ul > li:nth-child(even) {
            width: 1px;
            height: 26px;
            background: linear-gradient(top, rgba(252, 252, 252, 1) 0, rgba(232, 232, 232, 1) 50%, rgba(252, 252, 252, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(252, 252, 252, 1) 0, rgba(232, 232, 232, 1) 50%, rgba(252, 252, 252, 1) 100%);
        }

        #top .head > ul > li:nth-child(5) {
            width: 43px;
            height: 43px;
            position: absolute;
            top: 20px;
            left: 1205px;
            border-radius: 50%;
            overflow: hidden;
        }

        ul.borderLeft {
            height: 17px;
            border-right: 1px solid grey;
            margin: 10px 0;
            float: left;
        }

        ul.last {
            height: 17px;
            margin: 10px 0;
            float: left;
        }

        div.banner1 > ul {
            cursor: pointer;
        }

        div.banner1 > ul > li {
            display: block;
            float: left;
            margin: 0 8px;
            font-size: 14px;
        }

        div.outBanner {
            width: 100%;
            background-color: white;
            box-shadow: 0 5px 5px -4px #000;
        }

        #lunbo {
            position: absolute;
            top: 90px;
            width: 100%;
            height: 480px;
            z-index: -10;

        }

        #lunbo > ul {
            width: 1400%;
            height: 100%;
            float: left;
            position: absolute;
        }

        #lunbo > ul > li {
            display: block;
            float: left;
            width: 7.1428%;
            height: 100%;
            background-color: #00A5FF;
            background: url("img/133856043.jpg");
        }

        #lunbo > ul > li:nth-child(even) {
            background-color: lightpink;
            background: url("img/0 (1).jpg");
        }

        #lunbo>div{
            width: 1000px;
            height: 64px;
            position: absolute;
            bottom: 34px;
            left: 50%;
            margin-left: -500px;
            background-color: rgba(33,33,33,0.4);
        }
        #lunbo>div>h2{
            width: 260px;
            height: 50px;
            margin: 7px 10px;
            font-size: 18px;
            color: white;
        }
        #lunbo>div>div{
            width: 637px;
            height: 50px;
            position: absolute;
            right: 54px;
            top: 7px;
            overflow: hidden;
        }
        #lunbo>div>div>.ul_banner{
            width: 1275px;
            height: 50px;

        }
        #lunbo>div>div>.ul_banner>li{
            width: 85px;
            height: 50px;
            margin: 0 3px;
            display: block;
            float: left;
            -background-color: #facc8a;
            box-sizing: border-box;
        }
        #lunbo>div>a.left{
            position: absolute;
            display: block;
            width: 34px;
            height: 50px;
            line-height: 50px;
            left: 270px;
            top:7px;
            background-color: #9a9a9a;
            font-size: 50px;
            color: black;
            text-decoration:none;
        }
        /*a:hover,a:active,a:focus,a{
            font-size: large;
            color: white;
        }*/
        #lunbo>div>a.right{
            position: absolute;
            display: block;
            width: 34px;
            height: 50px;
            line-height: 50px;
            right: 14px;
            background-color: #9a9a9a;
            font-size: 50px;
            color: black;
            text-decoration:none;
            top:7px;
        }

        #lunbo>div>div>.ul_banner>li:nth-child(odd){
            background-color: #f9f940;
        }
        #lunbo>div>div>.ul_banner>li:nth-child(even){
            background-color: #ff4941;
        }


    </style>


</head>
<body>
<div id="top">

    <div class="head">
        <ul>
            <li>
                <img src="img/logo.png" alt="">
            </li>
            <li>
                <img src="img/0.jpg" alt="">
            </li>
            <li>
                <i></i>
                <input type="text" value="          我的奇妙男友">
                <button type="submit" id="sou">全网搜</button>
            </li>
            <li>
                <ul>
                    <li>
                        <div class="tubiao"></div>
                        <p>看过</p>
                    </li>
                    <li></li>
                    <li>
                        <div class="tubiao" style="background-position: -30px 0;"></div>
                        <p>看单</p>
                    </li>
                    <li></li>
                    <li>
                        <div class="tubiao" style="background-position: -60px 0;"></div>
                        <p>上传</p>
                    </li>
                    <li></li>
                </ul>

            </li>
            <li>
                <img src="img/default_avatar.png" alt="">

            </li>
        </ul>
    </div>

    <div class="bottom">
    </div>

    <div class="outBanner">
        <div class="banner1">
            <ul class="borderLeft">
                <li>电视剧</li>
                <li>电影</li>
                <li>综艺</li>
            </ul>
            <ul class="borderLeft">
                <li>娱乐</li>
                <li>音乐</li>
                <li>演唱会</li>
                <li>动漫</li>
                <li>游戏</li>
            </ul>
            <ul class="borderLeft">
                <li>好莱坞</li>
                <li>美剧</li>
                <li>纪录片</li>
            </ul>
            <ul class="borderLeft">
                <li>新闻</li>
                <li>时尚</li>
                <li>体育</li>
                <li>NBA</li>
                <li>汽车</li>
            </ul>
            <ul class="borderLeft">
                <li>搞笑</li>
                <li>微电影</li>
                <li>V+</li>
                <li>拍客</li>
            </ul>
            <ul class="last">
                <li>少儿</li>
                <li>更多</li>
            </ul>

        </div>
    </div>

</div>
<div class="banner2">

</div>

<div id="lunbo">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div>
        <h2>《我的特工爷爷》 洪金宝刘德华陷黑帮斗争</h2>
        <div>
            <ul class="ul_banner">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li style="background-color: #00A5FF"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div>
        <a href="javascript:;" class="left">&lt;</a>
        <a href="javascript:;" class="right">&gt;</a>
    </div>
</div>
<div id="content"></div>


</body>
</html>

<script src="js/jquery-1.9.1.js"></script>
<script>
    $(function () {
        //获取元素

        var oTop = $("#top");


        //当文档卷90时隐藏top
        document.body.onscroll = function () {
            if (document.body.scrollTop > 90) {
                oTop.animate({height: 0}, 400);
                console.log(oTop.style.height);
            } else {
                console.log(oTop.height);
                oTop.animate({height: 0}, 800)
            }
            //console.log(document.body.scrollTop);
        }


        //轮播
        var oUl = $("#lunbo>ul")[0];
        var oLis = $("#lunbo>ul")[0].children;

        var num = 0;
        console.log(oLis);
        window.setInterval(function () {
            num++;
            if (num > oLis.length) {
                num = 0;
            }
            $(oLis).hide();
            borderColor(num);
            $(oLis[num]).fadeIn(2000);
        }, 3000);


        var $lunbo_lis = $("#lunbo>div>div>.ul_banner>li");
        console.log($lunbo_lis);

        function borderColor(n){
            $lunbo_lis.css("border","");
            $lunbo_lis.eq(n).css("border","3px solid orange");
        }


        //左右点击
        var flag = true;
        var $click_la = $("#lunbo>div>a.left");
        var $click_ra = $("#lunbo>div>a.right");
        $click_la.on("click",function(e){
            if(flag){
                flag = false;
                var $lunbo_ul = $("#lunbo>div>div>.ul_banner");
                $lunbo_ul.css("marginLeft",-637);

            }else {
                flag = true;
                var $lunbo_ul = $("#lunbo>div>div>.ul_banner");
                $lunbo_ul.css("marginLeft",0);
            }

        });

        $click_ra.on("click",function(e){
            if(flag){
                flag = false;
                var $lunbo_ul = $("#lunbo>div>div>.ul_banner");
                $lunbo_ul.css("marginLeft",-637);

            }else {
                flag = true;
                var $lunbo_ul = $("#lunbo>div>div>.ul_banner");
                $lunbo_ul.css("marginLeft",0);
            }
        });


        $lunbo_lis.on("mouseover",function(e){
            num = $(this).index();
            $(oLis).hide();
            borderColor(num);
            $(oLis[num]).fadeIn(2000);
//            console.log($(this).index());
        });
        $lunbo_lis.on("mouseout",function(e){

        });








    });


</script>

